{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fZeyVcmS3VRav_icQX17P",
      "type": "text",
      "x": 106,
      "y": 103,
      "width": 325,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953315896,
      "version": 84,
      "versionNonce": 1987980104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657585344502,
      "link": null,
      "locked": false,
      "text": "Add search icon to the search bar.",
      "fontSize": 18.52348993288591,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Add search icon to the search bar."
    },
    {
      "id": "1gr7aET1S18rVDL8tT-9e",
      "type": "text",
      "x": 82,
      "y": 148,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663100984,
      "version": 59,
      "versionNonce": 1642862136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657585338197,
      "link": null,
      "locked": false,
      "text": "Fix header and main space in watchlist.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fix header and main space in watchlist."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}